0.1 You need NullSoft installer (NSIS2) to make this work. Download it from http://nsis.sourceforge.net/Download

1. Add bundle.bat as postprocess step to your build.
    - After compilation it will create
        - installer for user for installing the app.
        - unistaller that removes app and cleans the registry.


