This folder contains subfolders for each different programming language that the example logger is implemented with.

Qt               application example for logging Qt5 Apps. There are example app and API that you can use for your apps. 
html5WebSocket   javascript example for logging web applications that uses javascript. There are example app and API that you can use. 
